#Discovery
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Data Source
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@revpages-user.chueiwozbnfz.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=revpages
spring.datasource.password=p4ssw0rd
#Hibernate and JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
#Tomcat
server.port = 10003
