# revpages

./: index.html  posts.html  profile.html
Posts-Service/: pom.xml
Posts-Service/src/main/java/com/revature/beans/: Post.java
Posts-Service/src/main/java/com/revature/controller/: PostController.java
Posts-Service/src/main/java/com/revature/driver/: PostApplication.java
Posts-Service/src/main/java/com/revature/repository/: PostRepository.java
Posts-Service/src/main/java/com/revature/services/: PostService.java
Posts-Service/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/revature/revpages/eureka/: EurekaDiscoveryApplication.java
eureka/src/main/resources/: application.properties
posts/: pom.xml
posts/src/main/java/com/revature/beans/: Post.java
posts/src/main/java/com/revature/controller/: PostController.java
posts/src/main/java/com/revature/driver/: PostApplication.java
posts/src/main/java/com/revature/repository/: PostRepository.java
posts/src/main/java/com/revature/services/: PostService.java
posts/src/main/resources/: application.properties
profile/: pom.xml
profile/src/main/java/com/revature/: Application.java
profile/src/main/java/com/revature/model/: Profile.java
profile/src/main/java/com/revature/respository/: ProfileRepository.java
profile/src/main/java/com/revature/rest/: ProfileController.java
profile/src/main/java/com/revature/service/: ProfileService.java  ProfileServiceAlpha.java
profile/src/main/resources/: application.properties
revpages/: .angular-cli.json  README.md  package.json
revpages/e2e/: app.e2e-spec.ts
revpages/src/: index.html
tag/: pom.xml
tag/src/main/java/com/revature/beans/: TagBean.java  TagPostBean.java
tag/src/main/java/com/revature/controller/: TagController.java
tag/src/main/java/com/revature/revpages/tag/: TagApplication.java
tag/src/main/java/com/revature/revpages/tag/repository/: TagBeanRepository.java  TagRepository.java
tag/src/main/java/com/revature/services/: TagPostService.java  TagService.java
tag/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/revature/: Application.java
user/src/main/java/com/revature/model/: User.java
user/src/main/java/com/revature/respository/: UserRepository.java
user/src/main/java/com/revature/rest/: UserController.java
user/src/main/java/com/revature/service/: UserService.java  UserServiceAlpha.java
user/src/main/java/com/revature/util/: FinalUtil.java
user/src/main/resources/: application.properties  bootstrap.yml  log4j.properties
vote/: pom.xml
vote/src/main/java/com/revature/revpages/vote/: VoteApplication.java
vote/src/main/java/com/revature/revpages/vote/beans/: Vote.java
vote/src/main/java/com/revature/revpages/vote/controllers/: VoteController.java
vote/src/main/java/com/revature/revpages/vote/data/: VoteRepository.java
vote/src/main/java/com/revature/revpages/vote/service/: VoteService.java
vote/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/revature/revpages/zuul/: ZuulGatewayApplication.java
zuul/src/main/resources/: application.properties
