## Zuul Config
spring.application.name=zuul
server.port=10000
ribbon.eureka.enabled=false

## Microservice routes
zuul.routes.user.url=http://localhost:10003
zuul.routes.tag.url=http://localhost:10002
zuul.routes.posts.url=http://localhost:10004
zuul.routes.vote.url=http://localhost:10005
zuul.routes.profile.url=http://localhost:32767

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
