spring.application.name=post
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=10004

#Data Source
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@revpages-post.cvoui7q38caj.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=super_rev
spring.datasource.password=Revature2017